<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Resume 2.0</title>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">
  <!--Google Font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
</head>      
<body class="resume uniquifier" id="text-color">
  <section class="home-container">
    <div class="navbar-container">
      <div class="nav-bar d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <img src="./img/zeemee.png" height="30" alt="zeemee logo" class="zeemeelogo">
        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="./index.html" class="nav-link px-2" id="text-color">Home</a></li>
          <li><a href="#aboutme" class="nav-link px-2" id="text-color">About</a></li>
        </ul>
      </div>
    </div>
    <div class="cover-container">
      <div class="cover px-4 py-5 my-0 text-center background-img">
        <div class="cover-logo">
          <img src="./img/zeemee.png" alt="zeemee logo" width="200" height="100">
        </div>
        <div class="zeemee z-text-color">
          Zee Mee
        </div>
        <div id="programmer">
          Programmer
        </div>    
      </div>
    </div>
    <div class="aboutme-container">
      <div class="container" id="aboutme">
        <h2 class="pb-2 border-bottom" id="text-color">About Me</h2>
        <div class="row row-cols-1 row-cols-md-2 align-items-md-center g-5 py-5">
          <div class="col d-flex flex-column align-items-start gap-2">
            <h2 class="fw-bold" id="text-color">Hi! My name's Zee and I'm a <span class="programmer">programmer</span>.</h2>
            <p id="text-color">As being a programmer, I love to code and to solve the problem as well. In addition, I really love to fill the customer needed and it feels amazing when they look satisfied with my project. It’s usually granted for a responsibility what I’d been done on my work. A win-win situation is one of my slogan. Furthermore, I really enjoy to be a Web Developer and my life…</p>
            <a href="./contact.html" class="btn btn-lg gradient-background" id="text-color">Contact</a>
          </div>
    
          <div class="col">
            <div class="row row-cols-1 row-cols-sm-2 g-4">
              
              <!--Education-->
              <div class="col d-flex gap-2">
                <div class="icons">
                  <img class="imgs" src="./img/education.svg" alt="Education Sign" height="30">
                </div>
                <div class="z-d-fled">
                  <h4 class="fw-semibold mb-0" id="text-color">Education</h4>
                  <p id="text-color">International Advance Of Information Technology School (Singapore), Python Developer (Udemy), Web Development (Udemy)</p>
                </div>
              </div>

              <!--Skill-->
              <div class="col d-flex gap-2">
                <div class="icons">
                  <img class="imgs" src="./img/skill.svg" alt="Skills Sign" height="30">
                </div>
                <div class="z-d-fled">
                  <h4 class="fw-semibold mb-0" id="text-color">Skills</h4>
                  <p id="text-color">Web Development, Python, Data Analysis, Photoshops, Problem Solving</p>
                </div>
               
              </div>

              <!--Work-->
              <div class="col d-flex gap-2">
                <div class="icons">
                  <img class="imgs" src="./img/work.svg" alt="Work Sign" height="30">
                </div>
                <div class="z-d-fled">
                  <h4 class="fw-semibold mb-0" id="text-color">Work</h4>
                  <p id="text-color">Technician of Trust Scientific Com. Ltd</p>
                </div>
              </div>
              
              <!--Hoppies-->
              <div class="col d-flex gap-2">
                <div class="icons">
                  <img class="imgs" src="./img/hoppy.svg" alt="Hoppies Sign" height="30">
                </div>
                <div class="z-d-fled">
                  <h4 class="fw-semibold mb-0" id="text-color">Hoppies</h4>
                <p id="text-color">Movie, Music, Picnic, Hiking</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="project-container">
      <div class="myproject" id="text-color">
        <h2>My Projects</h2>
      </div>
      <div id="myCarousel" class="carousel slide mb-6 px-4" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3" class="active" aria-current="true"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item">
            <img src="./img/moveit-screenshot.png" alt="move it image" id="project-img">
            <div class="container">
              <div class="carousel-caption text-end">
                <h1 id="text-color-2">Move It</h1>
                <p><a id="text-color" class="btn btn-lg gradient-background" href="./my-projects/project-2/Move It Project/index.html">Learn more</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item active carousel-item-start">
            <img src="./img/mondrian-screenshot.png" alt="move it image" id="project-img">
            <div class="container">
              <div class="carousel-caption text-end">
                <h1 id="text-color-2" class="text-bg">Mondrian Picture</Picture></h1>
                <p><a id="text-color" class="btn btn-lg gradient-background" href="./my-projects/project-1/Mondrian Project/index.html">Learn more</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item carousel-item-next carousel-item-start">
            <img src="./img/tindog-screenshot.png" alt="move it image" id="project-img">
            <div class="container">
              <div class="carousel-caption text-end">
                <h1 id="text-color-2">Tindog</h1>
                <p><a id="text-color" class="btn btn-lg gradient-background" href="./my-projects/project-3/TinDog Project/index.html">Learn more</a></p>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>    
  </section>
  <section class="projects">
    
  </section>
  <footer>
    <div class="footer">
        <small>
            © Zee Mee Resume 2.0
            <p>2024</p>
        </small>
    </div>
  </footer>  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>